<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FrontEnd.HashTableMenu.HashTableMenuController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Option">
                  <items>
                        <MenuItem fx:id="menuBack" mnemonicParsing="false" onAction="#handleMenuBack" text="Return to Main Menu" />
                        <MenuItem fx:id="menuHelp" mnemonicParsing="false" onAction="#handleMenuHelp" text="Help" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </top>
   <center>
      <StackPane prefHeight="618.0" prefWidth="1109.0" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane fx:id="scrollPaneHorizontal" fitToHeight="false" fitToWidth="false" prefHeight="573.0" prefWidth="1106.0">
               <content>
                  <GridPane fx:id="horizontalGrid" alignment="CENTER" hgap="5.0" vgap="10.0">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="40.0" />
                     </padding>
                  </GridPane>
               </content>
            </ScrollPane>
            <ScrollPane fx:id="scrollPaneVertical" fitToHeight="false" fitToWidth="false" prefHeight="200.0" prefWidth="200.0" visible="false">
               <content>
                  <GridPane fx:id="chainingGrid" alignment="TOP_LEFT" hgap="10.0" vgap="15.0">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
      </StackPane>
   </center>
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="618.0" prefWidth="174.0" spacing="11.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Key: ">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <TextField fx:id="inputkey" />
            <Label text="Value: ">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <TextField fx:id="inputvalue" />
            <Button fx:id="btnInsert" mnemonicParsing="false" onAction="#handleInsertpressed" prefHeight="51.0" prefWidth="112.0" text="Insert">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="btnSearch" mnemonicParsing="false" onAction="#handleSearchpressed" prefHeight="51.0" prefWidth="112.0" text="Search">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#handleDeletepressed" prefHeight="51.0" prefWidth="112.0" text="Delete">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" top="20.0" />
         </padding>
      </VBox>
   </left>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="102.0" prefWidth="496.0">
               <children>
                  <HBox prefHeight="26.0" prefWidth="138.0">
                     <children>
                        <Label text="Collision Strategy:">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <font>
                              <Font name="System Bold Italic" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="collision" text="Linear Probing">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="18.0" prefWidth="600.0">
                     <children>
                        <Label text="Hash Function:">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <font>
                              <Font name="System Bold Italic" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="hashfunc" text="h(k) = 0">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="18.0" prefWidth="600.0">
                     <children>
                        <Label text="Probe Step:">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <font>
                              <Font name="System Bold Italic" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="probestep" text="i = 0">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="26.0" prefWidth="138.0">
                     <children>
                        <Label prefHeight="26.0" prefWidth="154.0" text="Probe Function: ">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <font>
                              <Font name="System Bold Italic" size="16.0" />
                           </font>
                        </Label>
                        <Text fx:id="probefunc" strokeType="OUTSIDE" strokeWidth="0.0" text="h(k,i)=" wrappingWidth="361.6000051498413">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <TextField fx:id="tfResult" alignment="TOP_LEFT" editable="false" prefHeight="100.0" prefWidth="557.0">
               <font>
                  <Font size="16.0" />
               </font></TextField>
         </children>
      </HBox>
   </bottom>
</BorderPane>
